{
  "manifest_version": 3,
  "name": "Delete First Result Extension",
  "description": "Created by Vladyslav Dihtiarenko | https://www.vddeveloper.online/",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["https://www.google.com/search?*"],
      "js": ["script.js"],
      "css": ["styles.css"],

      "run_at": "document_end"
    }
  ],
  "permissions": ["activeTab"],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["/icons/*.png"],
      "matches": ["https://www.google.com/*"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
