<html>

<head>
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <h1 class="title">
    <img src="icons/icon32.png" alt="">
    Delete First Result Extension
  </h1>

  <p class="descr">This extension adds a "Delete First Result" button at the top right corner on a Google search results
    page.</p>

  <p class="descr">With a button click, the extension grabs the first search result, runs a smooth fade out
    animation and then deletes it from the DOM</p>

  <h2 class="subtitle">Screenshots</h2>

  <figure>
    <img src="img/1.png" alt="demo">
    <figcaption>Light Mode</figcaption>
  </figure>

  <figure>
    <img src="img/2.png" alt="demo">
    <figcaption>Dark Mode</figcaption>
  </figure>
  <hr />

  <small>Created by <a href="https://www.vddeveloper.online/">Vladyslav Dihtiarenko</a></small>
</body>

</html>