body {
  font-size: 16px;
  width: 40em;
  padding: 2em;
  margin: 0;
  display: grid;
  place-items: center;
  gap: 1em;
  font-family: "Poppins", sans-serif;
  background-color: #202124;
  color: #fff;
}

.title {
  font-size: 2em;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 1em;
}

.title img {
  margin-right: 0.5em;
}

.descr {
  font-size: 1em;
  text-align: center;
  text-wrap: balance;
  margin: 0;
}

figure {
  display: grid;
  gap: 0.5em;
  margin: 0;
  margin-bottom: 0.5em;
  justify-items: center;
}

figure > img {
  width: 100%;
  height: auto;
  border: solid 0.25em #fe6287;
  border-radius: 0.25em;
  box-sizing: border-box;
  box-shadow: 0 0 1em #fe628675;
}

small {
  text-align: center;
}

small a {
  color: inherit;
}

hr {
  width: 100%;
}
